html,body{
    height: 100%;
}
body{
    background-color: #ffffff;
}
body{
    padding: 0 3px;
}
/*去除ios移动端触摸阴影*/
*{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color:transparent;
}
/*logo*/
.logo-container{
    padding: 6%;
    height: 10%;
    box-sizing: border-box;
}

div.logo {
    box-sizing: border-box;
}

div.logo img {
    width: 30%;
}
/*logo end*/
/*gird布局*/
.wrapper{
    display: grid;
    width: 100%;
    height: 89%;
    grid-template-columns: repeat(3,33.3333%);
    grid-template-rows: repeat(5,20%);
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
}

.wrapper>div{
    position: relative;
    box-shadow: 2px 2px 1px #888888;
    margin: 3px;
    background-color: #cfcfcf;
}

@font-face {
    font-family: 'MyFont';   /*字体名称*/
    src: url('../../View/SiemensSans-Bold.otf');       /*字体源文件*/
}

.wrapper>div a{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #686868;
}
.wrapper>div a:visited,.wrapper>div a:link{
    color: #686868;
}
.wrapper .icon{
    width: 50px;
    height: 50px;
    position: absolute;
    right: 10px;
    top:10px;
    font-size: 30px;
    color: #686868;
    text-align: right;
}
.item1{
    -ms-grid-column: 1;
    -ms-grid-row: 1;
}
.item2{
    grid-column-start: 2;
    grid-column-end: 4;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-column-span: 2;
}
.item3{
    -ms-grid-column: 1;
    -ms-grid-row: 2;
}
.item4{
    -ms-grid-column: 2;
    -ms-grid-row: 2;
}
.item5{
    -ms-grid-column: 3;
    -ms-grid-row: 2;
}
.item6{
    -ms-grid-column: 1;
    -ms-grid-row: 3;
}
.item7{
    -ms-grid-column: 2;
    -ms-grid-row: 3;
}
.item8{
    -ms-grid-column: 3;
    -ms-grid-row: 3;
}
.item9{
    -ms-grid-column: 1;
    -ms-grid-row: 4;
}
.item10{
    -ms-grid-column: 2;
    -ms-grid-row: 4;
}
.item11{
    -ms-grid-column: 3;
    -ms-grid-row: 4;

}
.item12{
    grid-column-start: 1;
    grid-column-end: 3;
    -ms-grid-column: 1;
    -ms-grid-row: 5;
    -ms-grid-column-span: 2;
}
.item13{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 4;
    -ms-grid-column: 3;
    -ms-grid-row: 5;
}

.text{
    position: absolute;
    bottom: 5%;
    width: 96%;
    left: 50%;
    margin-left: -40%;
}
.text .chi{
    font-size:14px;
    font-weight: 600;
}
.text .eng{
    font-size: 12px;
    color: #969696;
    font-family: "MyFont";
    white-space: nowrap;
    transform: scale(0.8);
    width:0;
}

/*grid布局 end*/

/*videos page*/
.tabs{

}
/*videos page end*/